<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.projects.diet_center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/diet_center" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7a747e"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Diet Center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <TextView android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:text="
The idea of the project is application to diet center, this application help people if they want to follow a diet system, the user can register and choose the program that he need it. the application will deliver all meals every day to a registered persons, registered persons also can see the schedule of his meals and all about center."
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:onClick="videoplay"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>
