<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.p1_y2017">
  
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/emergency_photo" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#6d4e81"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:text="Emergency application " />
    <TextView android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:text="
The application helps in the event of fire or emergency situations such as accidents and others, it facilitates the process of rescue and easy to go to the place and know the number of people because in many cases not all people are saved because of the lack of data as adequate."
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

