<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.login">

    <EditText
        android:id="@+id/edemail"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#8e8b8b"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/background"
        android:textCursorDrawable="@color/background"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp" />
    <ImageView
        android:padding="3dp"
        android:id="@+id/pass_icon"
        android:src="@drawable/pass_icon"
        android:layout_width="42dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/edpass"
        app:layout_constraintRight_toRightOf="@+id/edpass"
        app:layout_constraintTop_toTopOf="@+id/edpass"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/edpass"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#8e8b8b"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="51dp"
        android:backgroundTint="@color/background"
        android:textCursorDrawable="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/edemail"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/edemail"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp" />
    <ImageView
        android:padding="3dp"
        android:id="@+id/email_icon"
        android:src="@drawable/email_icon"
        android:layout_width="49dp"
        android:layout_height="38dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/edpass"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/edemail"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toLeftOf="@+id/pass_icon"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginStart="6dp"
        tools:layout_editor_absoluteX="277dp" />
    <ImageView
        android:padding="3dp"
        android:id="@+id/uu"
        android:src="@drawable/logo"
        android:layout_width="218dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/edemail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="login"
        android:background="@drawable/button_style"
        android:textColor="@color/background"
        android:onClick="onClick"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tosignup"
        app:layout_constraintRight_toRightOf="@+id/msgsign"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/msgsign"
        app:layout_constraintHorizontal_bias="0.505" />

    <TextView
        android:id="@+id/msgsign"
        android:layout_width="185dp"
        android:layout_height="18dp"
        android:text="Don't have account?"
        android:layout_marginStart="83dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tosignup"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tosignup"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:textColor="@color/background"
        android:text="sign up"
        android:textStyle="bold"
        android:onClick="tosignup"
        android:layout_marginStart="81dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="83dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnlogin" />


</android.support.constraint.ConstraintLayout>