<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.account">


    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/background"
        android:textCursorDrawable="@color/background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/editemail"
        android:backgroundTint="@color/background"
        android:textCursorDrawable="@color/background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editpassword"
        android:backgroundTint="@color/background"
        android:textCursorDrawable="@color/background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text=" Delete Account"
        android:onClick="delete"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_below="@+id/editfname"
        android:layout_alignParentStart="true" />
</RelativeLayout>
