<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.projects.guess_secret">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/guess_secret" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6d4e81"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Guess Secret Game"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView2" />
    <TextView android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="
This game has a three phases, the player try to guess a secret that help to learn about general informations by find the communication link between pictures."
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:onClick="videoplay"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />


</RelativeLayout>
