<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourah.myapplication.projects.game_focus">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="27dp"
        android:text="Game Focus"
        android:textColor="#6d4e81"
        android:textStyle="bold" />
    <TextView android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="
A simple game that measures the level of focus and observation with timings for images in three basic stages, varying in difficulty and ease."
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:onClick="videoplay"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />


</RelativeLayout>
